# versioning-spring-boot-starter

./: .travis.yml  LICENSE.md  README.md  pom.xml
versioning-spring-boot/: pom.xml
versioning-spring-boot-starter/: pom.xml
versioning-spring-boot-starter/src/main/java/io/github/ganchix/versioning/configuration/: WebVersionAutoConfig.java
versioning-spring-boot-starter/src/test/java/io/github/ganchix/versioning/tests/: ContextTest.java
versioning-spring-boot-starter/src/test/java/io/github/ganchix/versioning/tests/context/normal/: SpringApplicationTest.java
versioning-spring-boot/src/main/java/io/github/ganchix/versioning/annotation/: VersionedResource.java
versioning-spring-boot/src/main/java/io/github/ganchix/versioning/configuration/: VersionRequestCondition.java  VersionRequestMappingHandlerMapping.java
versioning-spring-boot/src/main/java/io/github/ganchix/versioning/domain/: PathVersionMap.java  Version.java  VersionRange.java
versioning-spring-boot/src/test/java/io/github/ganchix/versioning/: FailTest.java  IntegrationTest.java  VersionRangeTest.java  VersionRequestConditionTest.java  VersionTest.java
versioning-spring-boot/src/test/java/io/github/ganchix/versioning/context/: WebContextConfiguration.java
versioning-spring-boot/src/test/java/io/github/ganchix/versioning/context/error/accept/: SpringApplicationAcceptFailTest.java
versioning-spring-boot/src/test/java/io/github/ganchix/versioning/context/error/collision/: SpringApplicationCollisionFailTest.java
versioning-spring-boot/src/test/java/io/github/ganchix/versioning/context/error/from/: SpringApplicationFromFailTest.java
versioning-spring-boot/src/test/java/io/github/ganchix/versioning/context/error/media/: SpringApplicationAcceptDifferentFailTest.java
versioning-spring-boot/src/test/java/io/github/ganchix/versioning/context/normal/: SpringApplicationTest.java
